<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuExcluir"
        android:title="Excluir" />
    <item android:id="@+id/menuTelefonar"
        android:title="Telefonar" />
    <item android:id="@+id/menuEnviarSMS"
        android:title="Enviar SMS" />
</menu>